DB_USER= postgres
DB_PASSWORD= 1234
DB_HOST= localhost
DB_NAME= gaia
DB_PORT= 5432
NODE_ENV= production
API_PORT= 3001
API_HOST= localhost
CORS= localhost:3000
# jwt secret
SECRET= really_secret_dude
